# Fridge-Temp-Monitor-WPF-Project-For-Coding-Contest

./: POL-EKO TempMonitor.sln
POL-EKO TempMonitor/: App.config  App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  POL-EKO TempMonitor.csproj  Raport.xaml  Raport.xaml.cs
POL-EKO TempMonitor/Properties/: Settings.Designer.cs  Settings.settings
