<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POL_EKO_TempMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">:8080</Value>
    </Setting>
    <Setting Name="interwal" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>